# Dockerfile для продакшена - использует готовую сборку с хоста
FROM nginx:alpine

# Копируем готовую сборку (которую соберем на хосте)
COPY build /usr/share/nginx/html

# Копируем конфигурацию nginx (но не будем её использовать, так как у вас уже настроен внешний nginx)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Создаем простую конфигурацию для контейнера
RUN echo 'server { \
    listen 3000; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Открываем порт 3000 (чтобы соответствовать вашему nginx proxy)
EXPOSE 3000

# Запускаем nginx на порту 3000
CMD ["sh", "-c", "sed -i 's/listen\\s*80;/listen 3000;/' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
